<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../Design_Tools/FlatRed.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.About">
   <children>
         <ImageView fitHeight="202.0" fitWidth="175.0" layoutX="422.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@../Design_Tools/MyWallet_Logo.png" />
           </image>
         </ImageView>
      <Label fx:id="FXLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="283.0" prefHeight="17.0" prefWidth="990.0" text="MyWallet" />
      <Label fx:id="FXLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="364.0" prefHeight="17.0" prefWidth="990.0" text="Projeto desenvolvido por Matheus Bezerra e Paulo Martini" />
      <Button id="BtnHome" layoutX="426.0" layoutY="520.0" mnemonicParsing="false" onAction="#BtnHome" prefHeight="50.0" prefWidth="145.0" text="Voltar" />
      <Label fx:id="FXLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="437.0" prefHeight="17.0" prefWidth="990.0" text=" como Projeto Interdisciplinar 2016.2, IFSP Câmpus Boituva." />
   </children>
</AnchorPane>
