<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../Design_Tools/FlatRed.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Login_Forgot_Password_Or_Username">
    <children>
       <Label fx:id="label" alignment="CENTER" layoutX="152.0" layoutY="64.0" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="149.0" textAlignment="CENTER" />
      <Button id="BtnHome" fx:id="BtnHome" focusTraversable="false" layoutX="317.0" layoutY="216.0" mnemonicParsing="false" onAction="#BtnHome" prefHeight="25.0" prefWidth="80.0" text="Cancelar" />
      <Button id="BtnLogin" fx:id="BtnLogin" focusTraversable="false" layoutX="217.0" layoutY="216.0" mnemonicParsing="false" onAction="#BtnLogin" prefHeight="35.0" prefWidth="80.0" text="Confirmar" />
      <TextField id="TxtUser" fx:id="TxtUser" alignment="CENTER" focusTraversable="false" layoutX="217.0" layoutY="159.0" prefHeight="25.0" prefWidth="180.0" promptText="E-mail" />
    </children>
</AnchorPane>
