<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../Design_Tools/FlatRed.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Login_Forgot_Password_Or_Username">
    <children>
      <Button id="BtnHome" fx:id="BtnHome" focusTraversable="false" layoutX="510.0" layoutY="311.0" mnemonicParsing="false" onAction="#BtnHome" prefHeight="25.0" prefWidth="80.0" text="Cancelar" />
      <Button id="BtnLogin" fx:id="BtnLogin" focusTraversable="false" layoutX="410.0" layoutY="311.0" mnemonicParsing="false" onAction="#BtnLogin" prefHeight="35.0" prefWidth="80.0" text="Confirmar" />
      <TextField id="TxtUser" fx:id="TxtUser" alignment="CENTER" focusTraversable="false" layoutX="410.0" layoutY="254.0" prefHeight="25.0" prefWidth="180.0" promptText="E-mail" />
    </children>
</AnchorPane>
