<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="LabelWarn" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../Design_Tools/FlatRed.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Login">
    <children>
      <Button id="BtnHome" fx:id="BtnHome" focusTraversable="false" layoutX="527.0" layoutY="341.0" mnemonicParsing="false" onAction="#BtnHome" prefHeight="35.0" prefWidth="75.0" text="Voltar" />
      <Button id="BtnLogin" fx:id="BtnLogin" focusTraversable="false" layoutX="399.0" layoutY="341.0" mnemonicParsing="false" onAction="#BtnLogin" prefHeight="35.0" prefWidth="75.0" text="Entrar" textAlignment="CENTER" />
      <TextField id="TxtUser" fx:id="TxtUser" alignment="CENTER" focusTraversable="false" layoutX="402.0" layoutY="224.0" prefHeight="35.0" prefWidth="200.0" promptText="Usuário" />
      <PasswordField id="TxtPassword" fx:id="TxtPassword" alignment="CENTER" focusTraversable="false" layoutX="402.0" layoutY="266.0" prefHeight="35.0" prefWidth="200.0" promptText="Senha" />
      <Hyperlink id="HLForgot" fx:id="HLForgot" alignment="CENTER" contentDisplay="CENTER" layoutX="402.0" layoutY="309.0" onAction="#HLForgot" prefHeight="23.0" prefWidth="200.0" text="Esqueci a senha ou usuário" textAlignment="CENTER" />
      <Label fx:id="LabelWarn" layoutX="393.0" layoutY="175.0" text="Combinação de Usuário e Senha inválida." textFill="#252525" />
      <Label fx:id="FXLabel" alignment="CENTER" layoutX="26.0" layoutY="75.0" prefHeight="17.0" prefWidth="960.0" text="Login" />
    </children>
</AnchorPane>
