<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../Design_Tools/FlatRed.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controllers.Personal_Finance">
   <children>
      <Button id="BtnMain" fx:id="BtnMain" layoutX="458.0" layoutY="551.0" onAction="#BtnMain" mnemonicParsing="false" prefHeight="35.0" prefWidth="85.0" text="Voltar" />
   </children>
</AnchorPane>
