<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../Design_Tools/FlatRed.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Reports">
   <children>
      <Button id="BtnMain" fx:id="BtnMain" focusTraversable="false" layoutX="464.0" layoutY="551.0" mnemonicParsing="false" onAction="#BtnMain" prefHeight="35.0" prefWidth="85.0" text="Voltar" />
      <DatePicker id="TxtDate" fx:id="TxtDate1" layoutX="313.0" layoutY="81.0" onAction="#FillBar" prefHeight="35.0" prefWidth="150.0" promptText="Dia inicial" />
      <BarChart fx:id="RepBar" layoutX="10.0" layoutY="116.0" prefHeight="435.0" prefWidth="981.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <DatePicker id="TxtDate" fx:id="TxtDate2" layoutX="566.0" layoutY="81.0" onAction="#FillBar" prefHeight="35.0" prefWidth="150.0" promptText="Dia final" />
      <Label fx:id="TxtAte" layoutX="500.0" layoutY="90.0" text="até" />
      <Label fx:id="TxtWarn" layoutX="494.0" layoutY="44.0" text="Label" />
   </children>
</AnchorPane>
