<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../Design_Tools/FlatRed.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SignUp">
   <children>
      <TextField id="TxtName" fx:id="TxtName" alignment="CENTER" focusTraversable="false" layoutX="26.0" layoutY="141.0" prefWidth="170.0" promptText="Nome" />
      <TextField id="TxtUser" fx:id="TxtUser" alignment="CENTER" focusTraversable="false" layoutX="403.0" layoutY="141.0" prefWidth="170.0" promptText="Usuário" />
      <Label focusTraversable="false" layoutX="245.0" layoutY="42.0" text="Cadastro de Usuário" />
      <Button id="BtnLogin" fx:id="BtnLogin" focusTraversable="false" layoutX="225.0" layoutY="338.0" mnemonicParsing="false" onAction="#BtnLogin" text="Confirmar" />
      <Button id="BtnHome" fx:id="BtnHome" focusTraversable="false" layoutX="305.0" layoutY="338.0" mnemonicParsing="false" onAction="#BtnHome" prefHeight="25.0" prefWidth="69.0" text="Voltar" />
      <PasswordField id="TxtPassword" fx:id="TxtPassword" alignment="CENTER" focusTraversable="false" layoutX="403.0" layoutY="178.0" prefWidth="170.0" promptText="Senha" />
      <PasswordField id="TxtRepeatPassword" fx:id="TxtRepeatPassword" alignment="CENTER" focusTraversable="false" layoutX="403.0" layoutY="215.0" prefWidth="170.0" promptText="Repetir Senha" />
      <TextField id="TxtEmail" fx:id="TxtEmail" alignment="CENTER" focusTraversable="false" layoutX="26.0" layoutY="178.0" prefWidth="170.0" promptText="E-mail" />
      <ImageView id="Img3x4" fx:id="Img3x4" fitHeight="200.0" fitWidth="150.0" layoutX="224.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" />
      <Separator layoutX="374.0" layoutY="106.0" orientation="VERTICAL" prefHeight="200.0" />
      <Separator layoutX="222.0" layoutY="108.0" orientation="VERTICAL" prefHeight="200.0" />
      <Separator layoutX="224.0" layoutY="105.0" prefWidth="150.0" />
      <Separator layoutX="224.0" layoutY="307.0" prefWidth="150.0" />
      <Button id="BtnChoosePicture" fx:id="BtnChoosePicture" focusTraversable="false" layoutX="443.0" layoutY="265.0" mnemonicParsing="false" onAction="#BtnLogin" text="Escolher Foto" />
      <RadioButton id="TxtM" fx:id="TxtM" focusTraversable="false" layoutX="101.0" layoutY="256.0" mnemonicParsing="false" text="Masculino" />
      <RadioButton id="TxtF" fx:id="TxtF" focusTraversable="false" layoutX="101.0" layoutY="282.0" mnemonicParsing="false" text="Feminino" />
      <Label layoutX="44.0" layoutY="270.0" text="Sexo" />
      <DatePicker id="TxtBirthDate" fx:id="TxtBirthDate" focusTraversable="false" layoutX="26.0" layoutY="215.0" prefHeight="35.0" prefWidth="170.0" promptText="Data de Nascimento" />
   </children>
</AnchorPane>
