<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../Design_Tools/FlatRed.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Tutorial">
   <children>
      <Button id="BtnNext" fx:id="BtnNext" layoutX="509.0" layoutY="540.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="85.0" text="Próximo" />
      <Button id="BtnPrevious" fx:id="BtnPrevious" layoutX="407.0" layoutY="540.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="85.0" text="Anterior" />
   </children>
</AnchorPane>
